= 前書き

== ブロックチェーン

本書のタイトルに含まれる「ブロックチェーン」とは、誤解を恐れず一言で表現すると「全世界に分散して存在するコンピューター同士が相互に監視しあうことで、同一性のある、改竄不可能なデータを、堅牢に維持するとともに、定められたルールにのっとった適切なデータだけを新たに追加していくことができる仕組み」です。

== 現代主流のブロックチェーン

2023年現在、世の中で主流となっている、知名度の高いブロックチェーンとしては、ブロックチェーン元祖としてのビットコイン(Bitcoin)、スマートコントラクトというイノベーションを生み出したイーサリアム(Ethereum)、ブロックチェーン間の連携が根本的に考慮されたPolkadotやCosmos SDK製独自ブロックチェーン等のようなものがあり、DeFiやNFTの領域で、ステークホルダーに対して魅力的な収益機会を提供できるサービスでの活用がさかんです。

== Play to Earnの流行

特にGameの領域では「Play to Earn」と呼ばれる「ゲームをプレイして楽しむだけでなく、ゲーム内でゲームアセットとして使用可能なトークンの売買や貸し借りを通じて、経済的なインセンティブを得ることができる」仕組みが大流行しました。

== Play to Earn から X to Earnへ

主にGameの領域で最初に盛り上がりを見せた「Play to Earn」ですが、Gameだけにとどまらず、あらゆる行為とブロックチェーン上のトークンを紐づけてインセンティブ化する「X to Earn」という領域が大きく盛り上がりました。

== X to Earn全般の課題

X to Earnというカテゴリについては、今も、より継続的かつ魅力のあるサービスを求めて、様々な取組がなされています。

しかし、多くの場合、各種トークンのユーザー間直接取引が容易であるという特徴はとてもうまく活かされているものの、それ以外の点については現実的には極めて狭い範囲の仕様に基づいたデータしかブロックチェーンに乗せられていない事例が多く、ブロックチェーンを活用するために必要なリソースと、ブロックチェーンを活用することによるメリットを天秤にかけて俯瞰したときに「Why Blockchain?」という問いかけが生まれがちであると個人的に感じています。

== Symbolブロックチェーン

本書のタイトルにある「Symbolブロックチェーン」は、2015年にメインネットがローンチされたNEMブロックチェーンの新バージョンとして、2021年にメインネットがローンチされた比較的新しいブロックチェーンです。

Symbolブロックチェーンは、現在、世の中で主流となっているスマートコントラクトと呼ばれるブロックチェーンと異なり、スマートコントラクトの個別実装やブロックチェーンネットワークへのデプロイを開発者が個別に行う必要なく、事前に定められた様々な種類のトランザクションを組み合わせてAPIを呼び出して利用するだけで、ブロックチェーン上に様々な状態を表現することが可能です。

この仕組みを適材適所でうまく使うことができれば「Why Blockchain?」の問いかけの前提となっていた「ブロックチェーン上に実社会やGameの状態を再現するためには難易度の高い開発・実装が必要」「そもそもブロックチェーンは実社会やGameの状態を再現する仕様上の柔軟さを現実的に実現できていないのでは？」といった悩ましさを根本から解決できるとても頼もしい選択肢になるでしょう。

実社会やGameの状態を直接ブロックチェーン上に柔軟に表現できると、X to Earnの世界観が開拓してきた「トークンを核とした経済的インセンティブ」だけでなく、ブロックチェーンが技術的に実現可能な「堅牢さ」「透明性の高さ」「ユーザー自身が自分のデータを管理する仕組み」によって、実社会やGameの世界での様々な境界での摩擦を減らすことができ、持続可能な形で、より滑らかに、様々なデータが連携しあえる時代を実現できるのではと期待しています。

== 本書の発行に至った経緯

本書は、Symbolブロックチェーンのシンプルなブロックエクスプローラーとして、Symbol決済や税務処理や保有しているNFTの閲覧等の様々な場面で便利なXEMBook(https://xembook.github.io/xembook/)というサービスの開発者であるXEMBook氏(https://twitter.com/xembook)によって作成された、Symbolブロックチェーンの学習用コンテンツ「速習Symbol」(https://github.com/xembook/quick_learning_symbol)をベースに、Symbolブロックチェーンを活用したキャラクター育成型の2D見下ろしアクションゲーム「THE TOWER」(https://symvolution.com/thetower/)やC#でSymbolブロックチェーンを活用するためのSDK(https://github.com/0x070696E65/symbol_cs_dual_sdk)の開発者であるtoshi氏(https://twitter.com/toshiya_ma)がJavaScript版のオリジナルの速習SymbolをC#版にコード改変して作成・公開してくださったSymbolブロックチェーンの学習用コンテンツで、XEMBook氏及びtoshi氏の許可を頂いた上で、NPO法人 NEM技術普及推進会 NEMTUS(https://nemtus.com/)の松岡靖典(https://twitter.com/salaryman_tousi)が編集させて頂いたものです。

== 謝辞

本書の発行に際し、XEMBook氏及びtoshi氏に対して大きな感謝の意を表するとともに、本書を通じて多くの方がSymbolブロックチェーンの技術に触れ、その結果として「実社会やGameの世界での様々な境界での摩擦を減らすことができ、持続可能な形で、より滑らかに、様々なデータが連携しあえる時代」が実現されることを切に願っています。

2023年5月20日 NPO法人 NEM技術普及推進会 NEMTUS 松岡靖典

== 免責事項

本書に記載された内容は、技術情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの技術情報による開発、製作、運用の結果について、著者及び編集者はいかなる責任も負いません。
